DMXForGamers/Views/EditTimeBlock.xaml

<UserControl x:Class="DMXForGamers.Views.EditTimeBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMXForGamers.Views"
             xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:converters="clr-namespace:DMXForGamers.Converters"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right">
            <Image Source="/DMXForGamers;component/Images/Delete16.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path='DeleteTimeBlock'}" CommandParameter="{Binding}" />
            </Button.InputBindings>
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Start Time:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2" Width="100" HorizontalAlignment="Left" Text="{Binding Path='StartTime', ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Time Span:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" Width="100" HorizontalAlignment="Left" Text="{Binding Path='TimeSpan'}"></TextBox>
        <DataGrid Grid.Row="4" Grid.ColumnSpan="5" AutoGenerateColumns="False" ItemsSource="{Binding Path=DMXValues}" GridLinesVisibility="None" AlternationCount="1" HeadersVisibility="Column" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Channel" Width="Auto" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <tk:IntegerUpDown Value="{Binding Path=Channel, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Path=MinChannel}" Maximum="{Binding Path=MaxChannel}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Value" Width="Auto" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <tk:ByteUpDown Value="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Path=MinValue}" Maximum="{Binding Path=MaxValue}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delta" Width="Auto" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <tk:ShortUpDown Value="{Binding Path=Delta, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Path=MinDelta}" Maximum="{Binding Path=MaxDelta}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" IsReadOnly="False">
                    <DataGridTemplateColumn.Header>
                        <Button Command="{Binding Path=DataContext.AddDMXValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}">
                            <Image Source="/DMXForGamers;component/Images/Add16.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center">
                                <Image Source="/DMXForGamers;component/Images/Delete16.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Button.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path='DeleteDMXValue'}" CommandParameter="{Binding}" />
                                </Button.InputBindings>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="4" Command="{Binding Path=SortDMXValues}" HorizontalAlignment="Right">
            <Image Source="/DMXForGamers;component/Images/SortAsc16.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button.ToolTip>Sort DMX Values by Channel</Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
