DMXForGamers/Views/EditDMXValue.xaml

<UserControl x:Class="DMXForGamers.Views.EditDMXValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMXForGamers.Views"
             xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto" MinWidth="50"/>        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right">Channel:</TextBlock>
        <Slider Grid.Row="0" Grid.Column="2" Minimum="1" Maximum="512" Value="{Binding Path=Channel}"/>
        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding Path=Channel}" />
        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right">Value:</TextBlock>
        <Slider Grid.Row="2" Grid.Column="2" Minimum="0" Maximum="255" Value="{Binding Path=Value}"/>
        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Path=Value}" />
        <TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Right">Delta:</TextBlock>
        <Slider Grid.Row="4" Grid.Column="2" Minimum="-255" Maximum="255" Value="{Binding Path=Delta}"/>
        <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding Path=Delta}" />
        <Button Grid.Row="6" Grid.Column="2" Command="{Binding Path='Delete'}">Delete Value</Button>
    </Grid>
</UserControl>
