DMXForGamers/Views/ShiftTimeBlocks.xaml

<UserControl x:Class="DMXForGamers.Views.ShiftTimeBlocks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMXForGamers.Views"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Values}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserSortColumns="False"
                  SelectionMode="Single"
                  FontSize="18">
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime, StringFormat='{}{0} ms'}" Width="120" />
                <DataGridTextColumn Header="Time Span" Binding="{Binding TimeSpan, StringFormat='{}{0} ms'}" Width="120" />
                <DataGridTemplateColumn Header="➜" Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <tk:IntegerUpDown Value="{Binding Path=DataContext.ShiftTimeBy, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}"
                                              Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Converter={StaticResource BoolToVis}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>                    
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Shifted Start Time" Binding="{Binding NewStartTime, StringFormat='{}{0} ms', TargetNullValue=''}" Foreground="Red" FontWeight="Bold" Width="160" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
