DMXForGamers/MainWindow.xaml

<Window x:Class="DMXForGamers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMXForGamers"
        xmlns:views="clr-namespace:DMXForGamers.Views"
        xmlns:monitors="clr-namespace:DMXForGamers.Views.Monitors"
        xmlns:common="clr-namespace:DMXForGamers.Views.Common"
        xmlns:converters="clr-namespace:DMXForGamers.Converters"
        mc:Ignorable="d"
        Title="DMX For Gamers" Height="600" Width="800" Icon="DMXForGamers.ico" Closed="Window_Closed" Closing="Window_Closing">
    <Window.Resources>
        <converters:ListToStringConverter x:Key="listToStringConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0">Protocol:</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" ItemsSource="{Binding Path=Protocols}" DisplayMemberPath="Description" SelectedItem="{Binding Path=SelectedProtocol}"></ComboBox>
        <TabControl Grid.Row="2" Grid.ColumnSpan="8" SelectedIndex="{Binding Path=SelectedMonitorIndex}">
            <TabItem Header="New Process Monitor">
                <monitors:NewProcessMonitor DataContext="{Binding Path=NewProcessMonitor}"></monitors:NewProcessMonitor>
            </TabItem>
            <TabItem Header="File Monitor">
                <monitors:FileMonitor DataContext="{Binding Path=FileMonitor}"></monitors:FileMonitor>
            </TabItem>
            <TabItem Header="No Monitor">
                <TextBlock>Manual triggering of events only...</TextBlock>
            </TabItem>
        </TabControl>
        <TextBlock Grid.Row="4">Events File:</TextBlock>
        <common:FileTextBox Grid.Row="4" Grid.Column="2" FilePath="{Binding Path=EventsFile}"></common:FileTextBox>
        <Button Grid.Row="4" Grid.Column="4" Command="{Binding Path='EditEvents'}" ToolTip="Edit">
            <Image Source="/DMXForGamers;component/Images/Edit16.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Button Grid.Row="4" Grid.Column="6" Command="{Binding Path='NewEvents'}" ToolTip="New">
            <Image Source="/DMXForGamers;component/Images/New16.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <TextBlock Grid.Row="6">DMX File:</TextBlock>
        <common:FileTextBox Grid.Row="6" Grid.Column="2" FilePath="{Binding Path=DMXFile}"></common:FileTextBox>
        <Button Grid.Row="6" Grid.Column="4" Command="{Binding Path='EditDMXEvents'}" ToolTip="Edit">
            <Image Source="/DMXForGamers;component/Images/Edit16.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Button Grid.Row="6" Grid.Column="6" Command="{Binding Path='NewDMXEvents'}" ToolTip="New">
            <Image Source="/DMXForGamers;component/Images/New16.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <TabControl Grid.Row="8" Grid.ColumnSpan="8">
            <TabItem Header="Main Control">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Click="StartButton_Click" Name="_startButton" Padding="5" FontSize="18">Start</Button>
                    <Button Grid.Row="0" Grid.Column="2" Click="StopButton_Click" Name="_stopButton" Padding="5" FontSize="18">Stop</Button>
                    <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="m_OutputScroll">
                        <TextBlock Text="{Binding Path=Output, Converter={StaticResource listToStringConverter}}"></TextBlock>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Manual Triggering">
                <Grid>
                    <views:ManualEvents></views:ManualEvents>
                </Grid>
            </TabItem>
        </TabControl>
        <Border Grid.Row="10" Grid.ColumnSpan="8" BorderThickness="1" BorderBrush="Black">
            <Expander Header='DMX Channels Visualizer'>
                <ItemsControl ItemsSource="{Binding Path=Channels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <common:Bar MaxValue="255" Value="{Binding}" Height="20" Width="10" BorderThickness="0.5" BorderBrush="Gray">
                                <!--<common:Bar.ToolTip>
                                    <ToolTip Content="{Binding}" ContentStringFormat="{}Channel #{0}" />
                                </common:Bar.ToolTip>-->
                            </common:Bar>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </Expander>
        </Border>
    </Grid>
</Window>
